<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page">

    <!-- HEADER -->

    <header class="header">
        <div class="container">
            <div class="header__iner">

                <div class="user">
                    <div class="user__avatar">
                        <img class="user__img" src="https://placehold.it/57" alt="User avatar">
                    </div>
                    <div class="user__content">
                        <div class="user__name">Lewis<br>Nathaniel</div>
                        <div class="user__prof">UI &amp; UX Designer</div>
                    </div>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#">WORK</a>
                    <a class="nav__link" href="#">ABOUT ME</a>
                    <a class="nav__link" href="#">BLOG</a>
                    <a class="nav__link" href="#">CONTACT</a>
                    <a class="nav__link nav__link--btn" href="#">HIRE ME</a>
                </nav>

            </div><!--HEADER__INER-->
        </div><!--\.CONTAINER-->
    </header><!--\.HEADER-->

    <!-- INTRO -->

    <section class="intro">
        <div class="container">

            <div class="intro__iner">

                <div class="intro__content">
                    <h2 class="intro__subtitle">Hello, I’m</h2>
                    <h1 class="intro__title">Lewis Nathaniel</h1>
                    <div class="intro__text">UI &amp; UX Designer</div>

                    <div class="social">
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg (5).png" alt="be"></a>
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg (4).png" alt="tw"></a>
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg (3).png" alt="ln"></a>
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg (2).png" alt="f"></a>
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg (1).png" alt="in"></a>
                        <a class="social__link" href="#" target="_blank"><img src="img/social/bg.png" alt="tweet"></a>
                    </div>

                    <a class="btn" href="#">HIRE ME</a>
                    <button class="btn" href="#" type="button">SEE MY RESUME </button>

                </div><!--\.INTRO__CONTENT-->

                <img class="intro__photo" src="img/intro/photo.png" alt="intro photo"></img>

            </div><!--INTRO__INER-->
        </div><!--CONTAINER-->
    </section><!--\.INTRO-->

    <!-- WORKS -->

    <div class="works">
        <div class="container">

            <div class="works__nav">
                <a class="works__nav-link" href="#">All</a>
                <a class="works__nav-link" href="#">App</a>
                <a class="works__nav-link" href="#">Websites</a>
                <a class="works__nav-link" href="#">Interaction</a>
            </div>

            <div class="portfolio">

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <img class="portfolio__img" src="https://placehold.it/370x300" alt="portfolio work">
                        <div class="portfolio__item-content">
                            <div class="portfolio__cat">categoria</div>
                            <div class="portfolio__title">
                                Project title
                                <time class="portfolio__date" datetime="2020 12-16 19:34">2020</time>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!--\.PORTFOLIO-->

            <div class="text-centre">
                <a class="btn btn--sm" href="#">LOAD MORE WORK</a>
            </div>

        </div><!--\.CONTAINER-->
    </div><!--\.WORKS-->

    <!-- ABOUT -->

    <section class="about">
        <div class="container">

            <div class="about__iner">

                <div class="about__photo">
                    <img class="about__img img" src="img/about/designer_photo.png" alt="">
                </div>

                <div class="about__content">
                    <h3 class="about__title">ABOUT ME</h3>
                    <h2 class="about__bigtitle">WHO AM I</h2>
                    <div class="about__text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi hic impedit non aperiam adipisci explicabo perspiciatis minus. Eius, commodi minima ducimus ipsum nesciunt dolorum doloremque necessitatibus pariatur, quibusdam maiores mollitia.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repudiandae adipisci ipsam labore fugiat saepe corporis veniam? Doloremque alias ratione ab aspernatur ipsam eos cumque debitis sit magni, dolorem incidunt?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum numquam, facere eveniet animi eius, ipsam maxime earum asperiores magnam, inventore necessitatibus est accusantium incidunt? Quibusdam excepturi dolore adipisci molestiae tempore.</p>
                    </div>

                    <a class="btn" href="#">HIRE ME</a>
                    <button class="btn" href="#" type="button">SEE MY RESUME </button>

                </div><!--\.ABOUT__CONTENT-->

            </div><!--\.ABOUT__INER-->

        </div><!--\.CONTAINER-->
    </section><!--\.ABOUT-->

</div><!--\.PAGE-->
    
</body>
</html>